ExeStack={openRFile(var_f,"test.in")|(readFile(var_f+2,var_c);(IF(var_c)THEN((readFile(var_f,var_c);print(var_c)))ELSE(print(0));closeRFile(var_f)))}
SymTable={}
Out={}
FileTable:

ExeStack={(readFile(var_f+2,var_c);(IF(var_c)THEN((readFile(var_f,var_c);print(var_c)))ELSE(print(0));closeRFile(var_f)))}
SymTable={var_f->2}
Out={}
FileTable:
2->test.in
	
ExeStack={readFile(var_f+2,var_c)|(IF(var_c)THEN((readFile(var_f,var_c);print(var_c)))ELSE(print(0));closeRFile(var_f))}
SymTable={var_f->2}
Out={}
FileTable:
2->test.in
	
