ExeStack={v=1|(IF(v)THEN((v=2;print(v)))ELSE(print(v));print(2))}
SymTable={}
Out={}
FileTable:

ExeStack={(IF(v)THEN((v=2;print(v)))ELSE(print(v));print(2))}
SymTable={v->1}
Out={}
FileTable:

ExeStack={IF(v)THEN((v=2;print(v)))ELSE(print(v))|print(2)}
SymTable={v->1}
Out={}
FileTable:

ExeStack={(v=2;print(v))|print(2)}
SymTable={v->1}
Out={}
FileTable:

ExeStack={v=2|print(v)|print(2)}
SymTable={v->1}
Out={}
FileTable:

ExeStack={print(v)|print(2)}
SymTable={v->2}
Out={}
FileTable:

ExeStack={print(2)}
SymTable={v->2}
Out={2}
FileTable:

ExeStack={}
SymTable={v->2}
Out={2, 2}
FileTable:

ExeStack={v=1|(IF(v)THEN((v=2;print(v)))ELSE(print(v));print(2))}
SymTable={}
Out={}
FileTable:

ExeStack={(IF(v)THEN((v=2;print(v)))ELSE(print(v));print(2))}
SymTable={v->1}
Out={}
FileTable:

ExeStack={IF(v)THEN((v=2;print(v)))ELSE(print(v))|print(2)}
SymTable={v->1}
Out={}
FileTable:

ExeStack={(v=2;print(v))|print(2)}
SymTable={v->1}
Out={}
FileTable:

ExeStack={v=2|print(v)|print(2)}
SymTable={v->1}
Out={}
FileTable:

ExeStack={print(v)|print(2)}
SymTable={v->2}
Out={}
FileTable:

ExeStack={print(2)}
SymTable={v->2}
Out={2}
FileTable:

ExeStack={}
SymTable={v->2}
Out={2, 2}
FileTable:

